#txt
# -----------------------------------------------------------------------------
# This file "lddefault.txt" is provided as a convenience for upgrading the
# Cisco 7905G IP Phone with minimal effort.  
#
# If changes are made to this file, you must run 
#
#         cfgfmt -tsip_ptag.dat lddefault.txt lddefault.cfg
#
# again to create a new profile and place it in the TFTP directory.
#
# If you plan to upgrade just one phone, you can copy lddefault.cfg to
# ld<MAC>, where <MAC> is the MAC address of the target phone, such
# as ld001122334455.
#
# The phone will try to download ld<mac> first, then lddefault.cfg
# if corresponding ld<MAC> is not found on the TFTP server.
# -----------------------------------------------------------------------------

upgradecode:3,0x501,0x0400,0x0100,0.0.0.0,69,0x060111a,CP7905080000SIP060111A.zup

# Set the GUI/Web config password to 1234; the password must NOT be 0 
# (disabled) if configuring via the phone's web interface is desired.

UIPassword:1234
